spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate_stat=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.format=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE


